{
	"name": "Mycelium-Adblocker",
	"description": "Simple mycelial adblocker.",
	"author": "Dudek",
	"manifest_version": 2,
	"version": "1",
	"browser_action": {
		"default_title": "Image Replacer",
		"default_popup": "index.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": ["scripts/Main.js"],
			"all_frames": true
		}
	],
	"homepage_url": "Laura–dudek.com",
	"icons": {
		"16": "Fungi1.png",
		"48": "Fungi1.png",
		"128": "Fungi1.png"
	},
	"permissions": ["storage"],
	"short_name": "Mycelium Takeover"
}